

# API Configuration (if different from proxy)
# REACT_APP_API_URL=http://localhost:5003
BACKEND_URL=http://localhost:5003

# Stripe
STRIPE_SECRET_KEY="sk_test_51S91GDKo3lVNOZrPaKx3RdABTUtvd308zM4OLXsewFJhRMUJCOo4whHiNa7UMCkQjXTsU9ISFkCZS33RUebn8qHR00RtBiMNqw"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51S91GDKo3lVNOZrPiQm7AoFjv3USemuLELeJT2rsduFLKSxeHxHpQDwYGiHKNcUgAKMa5YkJYNmKXSMBp4BKteDh00zgqIw5kJ"