# Database
DATABASE_URL="mysql://username:password@localhost:3306/online_shop"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"

# Stripe
STRIPE_SECRET_KEY="sk_test_51S91GDKo3lVNOZrPaKx3RdABTUtvd308zM4OLXsewFJhRMUJCOo4whHiNa7UMCkQjXTsU9ISFkCZS33RUebn8qHR00RtBiMNqw"
STRIPE_PUBLISHABLE_KEY="pk_test_51S91GDKo3lVNOZrPiQm7AoFjv3USemuLELeJT2rsduFLKSxeHxHpQDwYGiHKNcUgAKMa5YkJYNmKXSMBp4BKteDh00zgqIw5kJ"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"
